<!DOCTYPE html>
<html lang="pt">

<head>
    <title>FitBox Gym</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: blue;
            width: 100%;
            height: 5000px;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;

        }

        header {
            background-color: black;
            width: 100%;
            height: 1000px;
        }       

        header img {
            margin: 2%;
            width: 200px;
            height: 100px;
            }

        nav {
            width: 50%;
            height: 100px;
            float: right;
            font-size: 16pt;
            margin: 2% 5%;
            color: #f2943b;
            font-weight: bold;
        }

        ul {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
        }

        main {
            background-color: green;
            width: 100%;
            height: 1000px;
        }

        footer {
            background-image: url(footer.png);
            background-position: center;
            width: 100%;
            height: 1000px;
            display: flex;
            flex-flow: column;
            align-items: flex-end;
            justify-content: center;

        }

        footer img {
            margin: 5%;
            width: 50px;
            height: 50px;
        } 

        span {
            color: #ffffff;
            margin: 5%;
            font-size: 10pt;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <img src="logo_limpo.png" />
        <nav>
            <ul>
                <li>Modalidades</li>
                <li>Planos</li>
                <li>Horários</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.065935313491!2d-47.14700585010837!3d-22.874022584954982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b9da5b3fbbff%3A0xe2bed4f6d428b71b!2sFit%20Box%20Gym%20Vila%20Regio!5e0!3m2!1sen!2sbr!4v1581386163210!5m2!1sen!2sbr"
            width="400" height="350" frameborder="0" style="border:0;margin: 5%;" allowfullscreen="">
        </iframe>
        <img src="instagram.png" />
        <img src="facebook.png" />
        <img src="twitter.png" />
        <img src="whatsapp.png" />
        <span>© COPYRIGHT 2020 FitBox Gym- All Right Reserved.</span>
    </footer>
</body>

</html>